PRODUCT_NAME=your_app_name
MONGO_URI=mongodb://localhost:27017
MONGO_DATABASE=doku
CHROMADB_HOST=localhost
CHROMADB_PORT=7848
OLLAMA_MODEL=llama2:7b
MONGO_NAME_PERSONALITY=context:base:personality
MONITOR_CHANGES_OBSERVER_PATH=src/context